<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotations</title>
</head>

<body>
    <q>This is test text</q>

    <blockquote cite="https://www.zoomg.ir/game-news/406211-death-stranding-2-includes-new-weapons/">

        <pre dir="rtl"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

            پیش‌تر در تریلرها شاهد استفاده از سلاح‌هایی چون بولاس لانچر و اسلحه‌ی تهاجمی بودیم، اما حالا تأیید شده که شاتگان، مسلسل و نارنجک‌انداز نیز بخشی از زرادخانه‌ی بازی خواهند بود.

در کنار این سلاح‌ها، مکانیزم جدیدی با عنوان Automated Porter Assistant System معرفی شده که به بازیکن امکان می‌دهد صفات خاصی را در چهار دسته‌ی متفاوت ارتقاء دهد.
 بنا بر توضیحات ارائه‌شده، این ارتقاءها شامل کاهش سرعت حرکت برای مخفی‌کاری مؤثرتر و افزایش نرخ شلیک سلاح‌ها می‌شود.
 البته، برای استفاده از این ارتقاءها باید از آیتم‌هایی به‌نام خاطره‌ها (Memories) مصرف کنید که در بازی محدود خواهند بود و نیاز به مدیریت دقیق دارند.

بازی Death Stranding 2: On the Beach در تاریخ ۵ تیر ۱۴۰۴ (۲۶ ژوئن ۲۰۲۵) به‌صورت انحصاری برای کنسول پلی‌ استیشن ۵ منتشر خواهد شد.

        </pre>

    </blockquote>
</body>

</html>